<!DOCTYPE html>

<html>

<style>
	body {
    	background-color: #b3ffb3;
	}

	.gallery-pic {
		height: 280px;
		width: auto;
		transition: all .1s ease-in-out;
		-ms-transition: all .1s ease-in-out;
		-moz-transition: all .1s ease-in-out;
		-webkit-transition: all .1s ease-in-out;
		-o-transition: all .1s ease-in-out;
	}

	.gallery-pic:hover {
		height: 280px;
		width: auto;
		transform: scale(1.65);
		-webkit-transform: scale(1.65) translateY(80px);
		-moz-transform: scale(1.65);
		-ms-transform: scale(1.65);
		-o-transform: scale(1.65);
	}

	</style>

	<body>
	<div>
	<h1 class="md-display-2">Society Of Women Engineers</h1>
	<h2 class="md-display-1">About</h2>
	<p>The Society of Women Engineers is a national non-profit, educational, service organization dedicated to making known the need for women engineers and encouraging young women to consider an engineering education. The Howard student section of SWE was chartered in l976. Its specific purposes include providing a support system for women engineers, increasing the understanding of engineering and enhancing professionalism among its members. Other objectives are: to serve as a center of information on women in engineering, to encourage women engineers to attain high levels of educational and professional achievement, to inform young women and the public of the qualifications of women engineers and the opportunities open to them. The Howard Student Section of SWE also plans active outreach programs in the community.</p>
	</div>

	<div>
		<img class="gallery-pic" ng-src = "images/res/3.jpg" alt="Photo 1"
		style="width:300px;height:325px;padding:20px;">
		<img class="gallery-pic" ng-src = "images/res/1.png" alt="Photo 1"
		style="width:300px;height:325px;padding:20px;">
		<img class="gallery-pic" ng-src = "images/res/8.jpg" alt="Photo 1"
		style="width:300px;height:325px;padding:20px;">

	</div>

</body>
</html>